<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | FORESE</title>
    <link rel="icon" type="image/png" href="assets/img/site-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!--Script-->
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- team css-->

    <!-- Bootstrap CSS File -->
  <link href="assets/TEAM/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="assets/TEAM/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/TEAM/lib/animate/animate.min.css" rel="stylesheet">
  <link href="assets/TEAM/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/TEAM/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/TEAM/lib/lightbox/css/lightbox.min.css" rel="stylesheet"> 


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">


</head>

<style>
  tab{width:50%;min-width:700px;padding:5px}.team-member{margin-bottom:50px;text-align:center}.team-member img{width:225px;height:225px;image-orientation:10%}.img-container{width:225px;height:225px;position:relative;margin:0 auto}.img-container img{width:225px;height:225px}.overlay{position:absolute;display:flex;height:100%;width:100%;background:rgba(34,34,34,.85);top:0;left:0;opacity:0;justify-content:center;align-items:center;transition:opacity .5s;z-index:5;border-radius:50%;color:white}.overlay:hover{opacity:1}.team-member h4{margin-top:25px;margin-bottom:0;text-transform:none;color:grey}.team-member p{color:#aaa;margin-top:0}@media (max-width:768px){.tab{width:100%;min-width:200px}}a{text-decoration:none!important}
  #loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    top: 0;
    left: 0;
    overflow: visible;
    background: #000 url('assets/loader.gif') no-repeat center center;
</style>
<body>
    <script type="text/javascript">
        var loader;
        function loadNow(opacity) {
            if (opacity <=0) {
                displayContent();
            }
            else {
                loader.style.opacity = opacity;
                window.setTimeout(function(){
                    loadNow(opacity - 0.05)
                }, 100);
            }
        }

        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", function(){
            loader = document.getElementById('loader');
            loadNow(1.5);
        });
    </script>

    
<div class="a-abt-sctn1">
    <div class="container text-center">
        <div class="a-abt-sctn1-title-wrapper col-lg-8 col-lg-offset-2">
            <div class="g-white-clr g-font-poppins h3 g-fw-700 a-abt-sctn1-title">

                <font color="white" size="5" face="Anton">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'  &amp; somethin here </font>
            </div>
        </div>
    </div>
</div>


<div class="a-abt-sctn2 g-red-bg">
    <div class="container-fluid ">
        <div class="a-abt-sctn2-wrapper">
            <div class="a-abt-sctn2-hd g-white-clr g-font-poppins g-fw-700 h4">
              <font face="Poppins" size="10" color="white"> <b> THE FORESE </b></font>
            </div>
            <div class="a-abt-sctn2-shd g-black-clr g-font-poppins h6 g-fw-600">
              <font color="black" size="3">  Since 2012
            </div>
            <div class="a-abt-sctn2-para-wrapper">
                <div class="a-abt-sctn2-para g-white-clr g-font-maisonneue p1">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices bibendum mollis. Sed aliquet, enim at vulputate porttitor, felis nunc vehicula ante, blandit lobortis mi massa non leo. Sed dui enim, interdum non rhoncus vitae, blandit eu eros. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices bibendum mollis. Sed aliquet, enim at vulputate porttitor, felis nunc vehicula ante, blandit lobortis mi massa non leo. Sed dui enim, interdum non rhoncus vitae, blandit eu eros. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices bibendum mollis. Sed aliquet, enim at vulputate porttitor, felis nunc vehicula ante, blandit lobortis mi massa non leo. Sed dui enim, interdum non rhoncus vitae, blandit eu eros. Nulla facilisi.
                </div>
            </div>
            <div class="a-abt-sctn2-para g-white-clr g-font-playfair h3">
              <font face="Teko" size="30">  This is one of the simpler, no-frills text generators based only on Lorem Ipsum. You  </font>
            </div>
        </div>
    </div>
</div>


<div class="a-abt-sctn3">
    <div class="container">
        <div class="a-abt-sctn3-title-wrapper">
            <div class="g-black-clr h4 g-fw-800">
               <font face="Poppins" size="7"><b> What are we?</b></font>
            </div>
        </div>
        <div class="a-abt-sctn3-para-wrapper">
            <div class="p2 g-font-maisonneue g-grey-clr">
                 Insert two lines of content here

            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4">
                <div class="a-abt-sctn3-image-wrapper">
                    <a href="br.html">
                        <img src="assets/img/about-us/data.png" alt="vector" class="a-abt-sctn3-img g-w100">
                    </a>
                </div>
                <div class="a-abt-sctn3-img-title">
                    <div class="g-font-poppins h5 g-black-clr g-fw-900">
                       <b> Coding and exploring</b>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                 <div class="a-abt-sctn3-image-wrapper">
                    <a href="pr.html">
                        <img src="assets/img/about-us/startup.png" alt="vector" class="a-abt-sctn3-img g-w100">
                    </a>
                 </div>
                 <div class="a-abt-sctn3-img-title">
                     <div class="g-font-poppins h5 g-black-clr g-fw-900">
                       <b>  launchin students to the world</b>
                     </div>
                 </div>
            </div>
            <div class="col-lg-4">
                <div class="a-abt-sctn3-image-wrapper">
                    <a href="com.html">
                        <img src="assets/img/about-us/collaboration.png" alt="vector" class="a-abt-sctn3-img g-w100">
                    </a>
                </div>
                <div class="a-abt-sctn3-img-title">
                    <div class="g-font-poppins h5 g-black-clr g-fw-900">
                        <b>communication</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="a-abt-sctn4">
   <div class="container text-center">
        <div class="a-abt-sctn4-title-wrapper">
            <div class="a-abt-sctn4-title g-font-poppins h4 g-black-clr g-fw-800">
               <font face="Poppins" size="7"><b> What we bring to the table</b></font>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
               <div class="a-abt-sctn4-para-wrapper">
                   <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                       <strong class="g-fw-900">Verbal</strong> helps alot.
                   </div>
               </div> 
            </div>
            <div class="col-md-4">
                <div class="a-abt-sctn4-para-wrapper">
                    <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                       <strong class="g-fw-900">Communication</strong> and better communicate what we stand for.
                    </div>
                </div> 
            </div>
            <div class="col-md-4">
                <div class="a-abt-sctn4-para-wrapper">
                    <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                       <strong class="g-fw-900">We need to reach new customers and</strong> capture new markets.
                    </div>
               </div> 
            </div>
            </div>
        <div class="row text-center">
            <div class="col-md-4">
               <div class="a-abt-sctn4-para2-wrapper">
                   <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                       <strong class="g-fw-900">apptitude examination</strong> to make the students steonger.
                   </div>
               </div> 
            </div>
            <div class="col-md-4">
                <div class="a-abt-sctn4-para2-wrapper">
                    <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                        <strong class="g-fw-900">Mocks</strong> hands on helkpasdasdasd.
                    </div>
                </div> 
            </div>
            <div class="col-md-4">
                <div class="a-abt-sctn4-para2-wrapper">
                    <div class="a-abt-sctn4-para p2 g-font-maisonneue g-fw-500">
                        <strong class="g-fw-900">foreirghijdbf educatipon</strong> america is mty coubrt.
                    </div>
                </div> 
            </div>
        </div>
  </div>
</div>


<div class="a-abt-sctn5">
    <div class="container text-center">
        <div class="a-abt-sctn5-title-wrapper">
            <div class="a-abt-sctn5-title g-font-poppins h3 g-white-clr g-fw-800">
              <Font color="white" face="Poppins" size="7"><b>  Meet the Team </b></Font>
              <br>
            </br>
            
            </div>
        <div class="a-abt-sctn5-para-wrapper">
            <div class="a-abt-sctn5-para g-font-maisonneue p1 g-silver-clr">
                somthing about the team in two lines. Like we give our best to place more peeps in a better place etc
            </div>
        </div>
        <br>

        <div id="events_team" class="type team container-fluid animated fadeIn slower">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://in.linkedin.com/in/sankrith-sowmya-49a27a157">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/4/sanky.jpg" alt="">
                                        <div class="overlay"><i class="fab fa-linkedin-in fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                   <p> <h4><b>Sankrith Sowmya</b></h4>
                                    <p><b>Football | Guitarist | 'Engine'ering | Manchester City | aaaaand nothing </b></p>
                                    <b>President</b></br>
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.instagram.com/kritiii_gupta/">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/4/Kriti .jpeg" alt="">
                                        <div class="overlay"><i class="fab fa-instagram fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                    <p><h4><b>Kriti Gupta </b></h4>
                                        <p><b>Coffee.Intrigued.Positive</b></p>
                                    <b>Vice President</b></br>
                                      </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.instagram.com/karishni_veerabahu/">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/4/kari.jpg" alt="">
                                        <div class="overlay"><i class="fab fa-instagram fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                    <p><h4><b>Karishni Veerabahu</b></h4>
                                    <p><b>An optimistic realist </b></p>
                                    <b>General secretary</b></br>
                                  </p>
                                </div>
                            </a>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.instagram.com/shreya_ramesh/">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/img/shr.jpg" alt="">
                                        <div class="overlay"><i class="fab fa-instagram fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                    <p><h4>Kaushik</h4>
                                    <b>General Secretary</b></br>
                                  </p>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="insert the web link here">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/img/akhil.jpg" alt="">
                                        <div class="overlay"><i class="fab fa-facebook fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                   <p> <h4>ect</h4>
                                    <b>General Secretary</b></br>
                                 </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="insert the web link here">
                                <div class="team-member">
                                    <div class="img-container">
                                        <img class="mx-auto rounded-circle" src="assets/TEAM/img/gau.jpg" alt="">
                                        <div class="overlay"><i class="fab fa-instagram fa-4x fa-fw"></i></div><!-- .overlay -->
                                    </div><!-- .img-container -->
                                    <p><h4>ect</h4>
                                    <b>General Secretary </b></br>
                                   </p>

                                </div>
                            </a>
                        </div>
        
</body>

<script type="text/javascript">
        var loader;
        function loadNow(opacity) {
            if (opacity <=0) {
                displayContent();
            }
            else {
                loader.style.opacity = opacity;
                window.setTimeout(function(){
                    loadNow(opacity - 0.05)
                }, 100);
            }
        }

        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", function(){
            loader = document.getElementById('loader');
            loadNow(1.5);
        });
        
    </script>



</html>
